
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PMI2CF3Ey0KU2d8YEZv2eF8lJCFD7JFMT0y72pkpEgxZxqgONroPOzRk1dBSAessSNLTqLpevWIUOmTv0KyjMMt00nLD8pn8r
STRIPE_SECRET_KEY=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


